<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="msapplication-TileImage" content="https://priyankawedssachin.github.io/card.png">
    <meta property="og:site_name" content="Wedding Invitation">
    <meta property="og:title" content="Priyanka weds Sachin">
    <meta property="og:description" content="Save the date December 1, 2021">
    <meta property="og:image" content="https://priyankawedssachin.github.io/card.png">
    <meta property="og:type" content="website" />
    <meta property="og:image:type" content="image/png">
    <meta property="og:image:width" content="300">
    <meta property="og:image:height" content="300">

    <title>Wedding_Invitation(Priyanka weds Sachin)</title>
</head>

<body>
    <div id="card">
        <style>
            .card {
                display: block;
                max-width: 100vw;
                object-fit: contain;
                height: 100vh;
                margin: 20px auto;

                border-width: 1px;
                border-style: solid;
                border-image: linear-gradient(to right, red, darkorchid) 1;

                box-shadow: 2px 1px 54px 17px rgba(201, 154, 154, 0.76);
                -webkit-box-shadow: 2px 1px 54px 17px rgba(201, 154, 154, 0.76);
                -moz-box-shadow: 2px 1px 54px 17px rgba(201, 154, 154, 0.76);
            }

            #name {
                left: 47vw;
                position: absolute;
                top: 56vh;
                font-size: 20px;
                color: rgb(22, 87, 139);
            }

            #desc {
                left: 47vw;
                position: absolute;
                top: 62vh;
                font-size: 20px;
                color: rgb(22, 87, 139);
            }

            .controls-hidden {
                display: none;
                font-size: 20px;
                margin: 10px auto;
            }

            .controls-visible {
                display: block;
            }
        </style>
        <input type="text" class="controls-hidden" id="name-input" placeholder="Name">
        <input type="text" class="controls-hidden" id="desc-input" placeholder="(with family)">
        <div id="content" class="controls-hidden" style="width: 400px;">
            <span id="link"></span>
            <a id="sharableLink" href=""><img style="width: 30px;" src="https://i0.wp.com/image.similarpng.com/very-thumbnail/2020/07/Whatsapp-logo-on-transparent-background-PNG-(3).png" alt="Share"></a>
        </div>

        <img class="card" data-img-no="1" src="/card_1.jpg">
        <img class="card" data-img-no="2" src="/card_2.jpg">
        <img class="card" data-img-no="3" src="/card_3.jpg">
        <img class="card" data-img-no="4" src="/card_4.jpg">
        <img class="card" data-img-no="5" src="/card_5.jpg">
        <p id="name"></p>
        <p id="desc"></p>
    </div>
    <script src="/jspdf.min.js"></script>
    <script type="text/javascript">
        var images = [];
        var getImageNoAttr = img => parseInt(img.getAttribute("data-img-no"));
        var params = (function () {
            var params = {};
            (window.location.search || "?n=&d=")
                .substr(1)
                .split("&")
                .forEach(param => {
                    var parts = param.split("=");
                    params[parts[0]] = decodeURIComponent(parts[1]);
                });
            return params;
        })();

        var name = params.n || '';
        var desc = params.d || '';
        var edit = params.e || '';
        var nameText = document.querySelector("#name");
        var descText = document.querySelector("#desc");

        if (name == '' && edit != '') {
            var nameInput = document.querySelector('#name-input');
            var descInput = document.querySelector('#desc-input');
            var contentBox = document.querySelector("#content");
            var link = document.querySelector("#link");
            var sharableLink = document.querySelector("#sharableLink");

            nameInput.classList.add('controls-visible');
            descInput.classList.add('controls-visible');
            contentBox.classList.add('controls-visible');

            var updateUrl = () => {
                var url = window.location.href.split('?')[0];
                var finalUrl = `${url}?n=${encodeURI(nameInput.value)}&d=${encodeURI(descInput.value)}`;
                link.innerHTML = finalUrl;
                sharableLink.setAttribute("href", `whatsapp://send?text=${encodeURI(finalUrl)}`);
            };

            nameInput.addEventListener('keyup', function () {
                nameText.innerHTML = this.value;
                updateUrl();
            });
            descInput.addEventListener('keyup', function () {
                descText.innerHTML = this.value;
                updateUrl();
            });
            link.addEventListener("click", selectText);
            updateUrl();
        } else {

            nameText.innerHTML = name;
            descText.innerHTML = desc;
            var preparePDF = images => {
                var doc = new jsPDF();
                var isFirstPage = true;
                images.sort((a, b) => getImageNoAttr(a) > getImageNoAttr(b))
                    .forEach(img => {
                        if (!isFirstPage) doc.addPage();
                        doc.addImage(img, 0, 0);
                        if (isFirstPage) {
                            doc.setFontSize(18);
                            doc.setTextColor(22, 87, 139);
                            doc.text(80, 123, name);
                            doc.text(80, 136, desc);
                            isFirstPage = false;
                        }
                    });
                doc.save("Wedding_Invitation(Priyanka weds Sachin).pdf");
            };

            var imageLoaded = function () {
                images.push(this);
                if (images.length == 5) preparePDF(images);
            };

            document.querySelectorAll('.card')
                .forEach(img => {
                    var tmpImg = new Image();
                    tmpImg.onload = imageLoaded;
                    tmpImg.src = img.src
                });
        }

        function selectText() {
            var sel, range;
            var el = link;
            if (window.getSelection && document.createRange) { //Browser compatibility
                sel = window.getSelection();
                if (sel.toString() == '') { //no text selection
                    window.setTimeout(function () {
                        range = document.createRange(); //range object
                        range.selectNodeContents(el); //sets Range
                        sel.removeAllRanges(); //remove all ranges from selection
                        sel.addRange(range);//add Range to a Selection.
                    }, 1);
                }
            } else if (document.selection) { //older ie
                sel = document.selection.createRange();
                if (sel.text == '') { //no text selection
                    range = document.body.createTextRange();//Creates TextRange object
                    range.moveToElementText(el);//sets Range
                    range.select(); //make selection.
                }
            }
        }
    </script>
</body>

</html>
